00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T timer_ir_handler
00000098 T main
0000013c T alt_load
0000021c T alt_main
00000248 T alt_printf
000003b8 T alt_putchar
00000400 T alt_putstr
00000438 T alt_irq_init
00000458 T alt_sys_init
00000468 T altera_avalon_jtag_uart_write
0000049c T alt_dcache_flush_all
000004a0 t alt_dev_null_write
000004a8 T alt_dev_llist_insert
00000514 T alt_icache_flush_all
00000518 T altera_nios2_gen2_irq_init
00000520 T strlen
0000053c A __flash_rodata_start
0000053c A __ram_rodata_start
000005ec A __ram_rodata_end
000005ec A __ram_rwdata_start
000005ec g audio_0
0000061c G alt_fd_list
0000064c G alt_dev_null
00000674 G UART
00000678 G alt_max_fd
0000067c G alt_dev_list
00000684 G alt_fs_list
0000068c G alt_errno
00000690 A __flash_rwdata_start
00000690 A __ram_rwdata_end
00000690 A _edata
00000734 A __bss_start
00000734 B elapsed_ms
00000738 B alt_envp
0000073c B alt_argv
00000740 B alt_argc
00000744 B errno
00000748 A __alt_stack_base
00000748 A __bss_end
00000748 A _end
00000748 A end
00008674 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
