m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/Examples/software/reloj/obj/default/runtime/sim/mentor
vreloj_soc_UART
Z1 !s110 1749161839
!i10b 1
!s100 Cc9z[fXVFU`]MLiP<]@3j2
IAia80L=E6H6:<`IWE[Rz11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1747345954
Z4 8D:/QuartusProject/Examples/reloj_soc/testbench/reloj_soc_tb/simulation/submodules/reloj_soc_UART.v
Z5 FD:/QuartusProject/Examples/reloj_soc/testbench/reloj_soc_tb/simulation/submodules/reloj_soc_UART.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1749161839.000000
Z8 !s107 D:/QuartusProject/Examples/reloj_soc/testbench/reloj_soc_tb/simulation/submodules/reloj_soc_UART.v|
Z9 !s90 -reportprogress|300|D:/QuartusProject/Examples/reloj_soc/testbench/reloj_soc_tb/simulation/submodules/reloj_soc_UART.v|-work|UART|
!i113 1
Z10 o-work UART
Z11 tCvgOpt 0
nreloj_soc_@u@a@r@t
vreloj_soc_UART_scfifo_r
R1
!i10b 1
!s100 Q8zB2YAbX?nNlGjXlh7CM3
Id^YafGfH7DYZcIg5oahn51
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nreloj_soc_@u@a@r@t_scfifo_r
vreloj_soc_UART_scfifo_w
R1
!i10b 1
!s100 WFGUQ7l34SWbamdPUdULY1
IU[`]VA>iIohMof8da=M0Y2
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nreloj_soc_@u@a@r@t_scfifo_w
vreloj_soc_UART_sim_scfifo_r
R1
!i10b 1
!s100 gK=_MiI^OCX=EhRc;IJ`W2
I[5X@]YSWVzG<`PTJk6?<_2
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nreloj_soc_@u@a@r@t_sim_scfifo_r
vreloj_soc_UART_sim_scfifo_w
R1
!i10b 1
!s100 ALalaB`@De3KXEJFK8h`H0
II4_cV8BL0^nC>@Vf`n]Y23
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nreloj_soc_@u@a@r@t_sim_scfifo_w
