# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst reloj_soc.HPS.gpio1 -pg 1
preplace inst reloj_soc.HPS.gpio2 -pg 1
preplace inst reloj_soc.HPS.dma -pg 1
preplace inst reloj_soc.NIOS_II.clock_bridge -pg 1
preplace inst reloj_soc.HPS.eosc1 -pg 1
preplace inst reloj_soc.HPS.eosc2 -pg 1
preplace inst reloj_soc.HPS.f2s_sdram_ref_clk -pg 1
preplace inst reloj_soc.SHARED_RAM -pg 1 -lvl 15 -y 260
preplace inst reloj_soc.REG_LEDS -pg 1 -lvl 22 -y 620
preplace inst reloj_soc.AUDIO_PLL -pg 1 -lvl 17 -y 790
preplace inst reloj_soc.REG_BUTTONS -pg 1 -lvl 22 -y 320
preplace inst reloj_soc.SDRAM_CLK -pg 1 -lvl 14 -y 300
preplace inst reloj_soc.HPS.axi_sdram -pg 1
preplace inst reloj_soc.HPS.scu -pg 1
preplace inst reloj_soc.HPS.sdrctl -pg 1
preplace inst reloj_soc.HPS.rstmgr -pg 1
preplace inst reloj_soc.HPS.nand0 -pg 1
preplace inst reloj_soc.AUDIO_PLL.reset_from_locked -pg 1
preplace inst reloj_soc.HPS.l3regs -pg 1
preplace inst reloj_soc.HPS.hps_io.border -pg 1
preplace inst reloj_soc.HPS.sysmgr -pg 1
preplace inst reloj_soc.HPS.qspi -pg 1
preplace inst reloj_soc.HPS.fpgamgr -pg 1
preplace inst reloj_soc.UART -pg 1 -lvl 22 -y 520
preplace inst reloj_soc.HPS.clk_0 -pg 1
preplace inst reloj_soc.HPS.timer -pg 1
preplace inst reloj_soc.HPS.fpga_interfaces -pg 1
preplace inst reloj_soc.HPS.spim0 -pg 1
preplace inst reloj_soc.HPS.spim1 -pg 1
preplace inst reloj_soc.HPS -pg 1 -lvl 15 -y 50
preplace inst reloj_soc.HPS.dcan0 -pg 1
preplace inst reloj_soc.CLK -pg 1 -lvl 20 -y 380
preplace inst reloj_soc.HPS.dcan1 -pg 1
preplace inst reloj_soc.TIMER -pg 1 -lvl 22 -y 420
preplace inst reloj_soc.HPS.bridges -pg 1
preplace inst reloj_soc.HPS.timer0 -pg 1
preplace inst reloj_soc.NIOS_II.cpu -pg 1
preplace inst reloj_soc.HPS.timer1 -pg 1
preplace inst reloj_soc.HPS.timer2 -pg 1
preplace inst reloj_soc.HPS.timer3 -pg 1
preplace inst reloj_soc.HPS.gmac0 -pg 1
preplace inst reloj_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst reloj_soc.SDRAM_CLK.sys_pll -pg 1
preplace inst reloj_soc.HPS.gmac1 -pg 1
preplace inst reloj_soc.HPS.hps_io -pg 1
preplace inst reloj_soc.HPS.clkmgr -pg 1
preplace inst reloj_soc.HPS.arm_a9_0 -pg 1
preplace inst reloj_soc.AUDIO_CONFIG -pg 1 -lvl 18 -y 560
preplace inst reloj_soc.HPS.uart0 -pg 1
preplace inst reloj_soc.HPS.L2 -pg 1
preplace inst reloj_soc.HPS.i2c0 -pg 1
preplace inst reloj_soc.HPS.arm_a9_1 -pg 1
preplace inst reloj_soc.HPS.uart1 -pg 1
preplace inst reloj_soc.RAM -pg 1 -lvl 21 -y 370
preplace inst reloj_soc.HPS.i2c1 -pg 1
preplace inst reloj_soc.HPS.i2c2 -pg 1
preplace inst reloj_soc.HPS.i2c3 -pg 1
preplace inst reloj_soc.HPS.arm_gic_0 -pg 1
preplace inst reloj_soc.HPS.f2s_periph_ref_clk -pg 1
preplace inst reloj_soc.AUDIO -pg 1 -lvl 19 -y 660
preplace inst reloj_soc.HPS.usb0 -pg 1
preplace inst reloj_soc.HPS.axi_ocram -pg 1
preplace inst reloj_soc.SDRAM_CLK.reset_from_locked -pg 1
preplace inst reloj_soc.HPS.sdmmc -pg 1
preplace inst reloj_soc.HPS.usb1 -pg 1
preplace inst reloj_soc.HPS.wd_timer0 -pg 1
preplace inst reloj_soc.AUDIO_PLL.audio_pll -pg 1
preplace inst reloj_soc.NIOS_II.reset_bridge -pg 1
preplace inst reloj_soc.HPS.wd_timer1 -pg 1
preplace inst reloj_soc.NIOS_II -pg 1 -lvl 21 -y 70
preplace inst reloj_soc.HPS.gpio0 -pg 1
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)AUDIO_CONFIG.external_interface,(SLAVE)reloj_soc.audio_config) 1 0 18 NJ 850 NJ 850 NJ 850 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 4800
preplace netloc POINT_TO_POINT<net_container>reloj_soc</net_container>(MASTER)SDRAM_CLK.reset_source,(SLAVE)SHARED_RAM.reset1) 1 14 1 N
preplace netloc INTERCONNECT<net_container>reloj_soc</net_container>(SLAVE)NIOS_II.debug_mem_slave,(SLAVE)AUDIO.avalon_audio_slave,(SLAVE)SHARED_RAM.s2,(SLAVE)TIMER.s1,(MASTER)NIOS_II.instruction_master,(SLAVE)AUDIO_CONFIG.avalon_av_config_slave,(SLAVE)RAM.s1,(SLAVE)UART.avalon_jtag_slave,(MASTER)NIOS_II.data_master,(SLAVE)REG_BUTTONS.s1,(SLAVE)REG_LEDS.s1) 1 14 8 4150 570 NJ 570 NJ 570 4820 510 5040 510 NJ 510 5480 510 5920
preplace netloc POINT_TO_POINT<net_container>reloj_soc</net_container>(MASTER)SDRAM_CLK.sdram_clk,(SLAVE)HPS.f2h_sdram0_clock) 1 14 1 4110
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)REG_BUTTONS.external_connection,(SLAVE)reloj_soc.buttons) 1 0 22 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 430 NJ 430 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(MASTER)CLK.clk,(SLAVE)TIMER.clk,(SLAVE)AUDIO_PLL.ref_clk,(SLAVE)NIOS_II.clk,(SLAVE)REG_LEDS.clk,(SLAVE)SDRAM_CLK.ref_clk,(SLAVE)REG_BUTTONS.clk,(SLAVE)RAM.clk1,(SLAVE)UART.clk,(SLAVE)SHARED_RAM.clk2,(SLAVE)AUDIO.clk,(SLAVE)AUDIO_CONFIG.clk) 1 13 9 3640 260 4070 730 NJ 730 4540 680 4780 550 5060 490 NJ 490 5500 530 5900
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)reloj_soc.resetxd,(SLAVE)CLK.clk_in_reset) 1 0 20 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)reloj_soc.leds,(SLAVE)REG_LEDS.external_connection) 1 0 22 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 650 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)TIMER.reset,(SLAVE)UART.reset,(SLAVE)RAM.reset1,(SLAVE)SDRAM_CLK.ref_reset,(SLAVE)NIOS_II.reset,(MASTER)CLK.clk_reset,(SLAVE)REG_LEDS.reset,(SLAVE)SHARED_RAM.reset2,(SLAVE)AUDIO_PLL.ref_reset,(SLAVE)REG_BUTTONS.reset) 1 13 9 3640 400 4130 410 NJ 330 4520 370 NJ 370 NJ 370 NJ 370 5460 550 5880
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)AUDIO.reset,(SLAVE)AUDIO_CONFIG.reset,(MASTER)AUDIO_PLL.reset_source) 1 17 2 4820 820 5020
preplace netloc FAN_IN<net_container>reloj_soc</net_container>(MASTER)HPS.h2f_axi_master,(MASTER)HPS.h2f_lw_axi_master,(SLAVE)SHARED_RAM.s1) 1 14 2 4150 250 4460
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)AUDIO.external_interface,(SLAVE)reloj_soc.audio) 1 0 19 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)HPS.h2f_axi_clock,(SLAVE)HPS.h2f_lw_axi_clock,(SLAVE)HPS.f2h_axi_clock,(SLAVE)SHARED_RAM.clk1,(MASTER)SDRAM_CLK.sys_clk) 1 14 1 4090
preplace netloc EXPORT<net_container>reloj_soc</net_container>(MASTER)AUDIO_PLL.audio_clk,(MASTER)reloj_soc.audio_pll) 1 17 6 NJ 800 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>reloj_soc</net_container>(SLAVE)UART.irq,(MASTER)NIOS_II.irq,(SLAVE)AUDIO.interrupt,(SLAVE)TIMER.irq) 1 18 4 5060 790 NJ 790 NJ 790 5860
preplace netloc EXPORT<net_container>reloj_soc</net_container>(SLAVE)CLK.clk_in,(SLAVE)reloj_soc.clk) 1 0 20 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 90 6190
levelinfo -hier reloj_soc 100 120 450 780 1150 1500 1740 2080 2460 2690 2810 3100 3400 3560 3910 4270 4500 4620 4850 5090 5290 5620 5950 6100
